# xunlei_downloader

./: .gitignore  pom.xml
src/main/java/org/slackwareer/utils/: Account.java  DownloadThread.java  Item.java  MainThread.java  Session.java  Settings.java  TheadManager.java  XunleiConfiguration.java  XunleiMain.java  XunleiThread.java
src/main/java/org/slackwareer/xunlei/: Account.java  DownloadThread.java  Item.java  MainThread.java  Session.java  Settings.java  TheadManager.java  XunleiConfiguration.java  XunleiMain.java  XunleiSession.java  XunleiThread.java
src/main/resources/org/slackwareer/utils/xunlei/: setting.ini
src/main/resources/org/slackwareer/xunlei/xunlei/: cookie1  setting.ini
src/test/java/test/: CookieCompare.java  XunleiLoginTest.java
